Import the Pandas Library

In [2]:
import pandas as pd

1) Create a dictionary with the data in the table below.


![Capture.PNG]()

Also create a list with the labels below.
labels: a, b, c, d, e, f, g, h, i, j

In [1]:
animals = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, 2, 5, 2, 4.5, 3, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

2) Create a dataframe with the above dictionary that has the above labels as index

In [3]:
df = pd.DataFrame(animals, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  2.0       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  3.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

3) Get a summary of the basic information for this dataframe and the descriptive statistics for it

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       10 non-null     float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [ ]:
df.describe()

             age     visits
count  10.000000  10.000000
mean    3.250000   1.900000
std     1.829542   0.875595
min     0.500000   1.000000
25%     2.125000   1.000000
50%     3.000000   2.000000
75%     4.125000   2.750000
max     7.000000   3.000000

4) Get the first 4 rows of this dataframe

In [ ]:
df.iloc[:4]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  2.0       3      yes

In [ ]:
df.head(4)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  2.0       3      yes

5) Get only the Animal and priority columns of the dataframe

In [ ]:
df[['animal', 'priority']]

  animal priority
a    cat      yes
b    cat      yes
c  snake       no
d    dog      yes
e    dog       no
f    cat       no
g  snake       no
h    cat      yes
i    dog       no
j    dog       no

6) Select the data from rows 4,5 & 6 and display only the animal and visits column

In [ ]:
df.loc[df.index[[3,4,5]], ['animal', 'visits']]

  animal  visits
d    dog       3
e    dog       2
f    cat       3

In [ ]:
df[['animal', 'visits']].iloc[3:6]

  animal  visits
d    dog       3
e    dog       2
f    cat       3

7) Get only the rows where the age is greater than 2

In [ ]:
df[df['age']>2]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
e    dog  5.0       2       no
g  snake  4.5       1       no
h    cat  3.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

8) Get the rows where the animal is a dog and the age is greater than 3

In [ ]:
df[(df['animal'] == 'dog') & (df['age'] > 3)]

  animal  age  visits priority
e    dog  5.0       2       no
i    dog  7.0       2       no

9) Get the rows where the age is between 3 and 7 (both included)

In [ ]:
df[(df['age'] >= 3) & (df['age'] <=7)]

  animal  age  visits priority
b    cat  3.0       3      yes
e    dog  5.0       2       no
g  snake  4.5       1       no
h    cat  3.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [ ]:
df[df['age'].between(3,7)]

  animal  age  visits priority
b    cat  3.0       3      yes
e    dog  5.0       2       no
g  snake  4.5       1       no
h    cat  3.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

10) Get the rows where the age is 4.5 and change it to 5

In [ ]:
df.loc[df.age == 4.5, 'age'] = 5
df[df['age'] == 5]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  5.0       1       no

11) Loop through each row and print the animal and visits if the visit is smaller than 2

In [ ]:
for i in range(len(df)) :
  if (df.iloc[i].visits < 2) :
    print(df.iloc[i].animal, df.iloc[i].visits)

cat 1
snake 1
cat 1
dog 1

In [5]:
for i in range(len(df)) :
  if (df.iloc[i, 2] < 2) :
    print(df.iloc[i, 0], df.iloc[i,2])

cat 1
snake 1
cat 1
dog 1

In [ ]:
for i in range(len(df)):
  if((df['visits'].iloc[i])<2):
    print(df[['animal','visits']].iloc[i])

animal    cat
visits      1
Name: a, dtype: object
animal    snake
visits        1
Name: g, dtype: object
animal    cat
visits      1
Name: h, dtype: object
animal    dog
visits      1
Name: j, dtype: object

12) Calculate the total number of visits

In [ ]:
df.visits.sum()

19

13) (Bonus) Calculate the mean age for each of the animal type (Hint: use groupy)

In [ ]:
df.groupby('animal').age.mean()

animal
cat      2.625
dog      4.250
snake    2.750
Name: age, dtype: float64

In [ ]:
df.groupby('animal')['age'].mean()

animal
cat      2.625
dog      4.250
snake    2.750
Name: age, dtype: float64